{
  "name": "Seed-Project",
  "version": "0.1.6",
  "description": "Test Description",
  "main": "server.js",
  "dependencies": {
    "async": "^1.4.0",
    "boom": "^2.8.0",
    "fs-extra": "^0.22.1",
    "geolib": "~2.0.21",
    "geopoint": "^1.0.1",
    "gm": "^1.18.1",
    "good": "^6.2.0",
    "good-console": "^5.0.2",
    "google-distance-matrix": "0.0.3",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.1",
    "hapi-auth-bearer-token": "^3.1.1",
    "hapi-swagger": "^0.7.3",
    "joi": "^6.5.0",
    "jsonwebtoken": "^5.0.4",
    "knox": "^0.9.2",
    "md5": "^2.0.0",
    "moment": "^2.15.1",
    "mongoose": "~4.0.0",
    "mongoose-auto-increment": "^4.0.0",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "randomstring": "^1.0.7",
    "socket.io": "^1.3.5",
    "twilio": "^2.2.1",
    "underscore": "^1.8.3",
    "validator": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Shahab Ahmad Khan",
  "license": "ISC"
}
